{
  "name": "song-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "npm run db:migrate:local && wrangler dev",
    "start": "npm run dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "admin:reset-password": "node scripts/admin/reset-password.mjs",
    "jlpt:materialize-production": "node scripts/jlpt/materialize-production.mjs && node scripts/jlpt/refine-materialized-daily.mjs && node scripts/jlpt/sanitize-materialized-production.mjs",
    "jlpt:validate": "npm run jlpt:materialize-production && node scripts/jlpt/validate-production.mjs",
    "jlpt:validate-production": "npm run jlpt:materialize-production && node scripts/jlpt/validate-production.mjs",
    "jlpt:build-production": "npm run jlpt:materialize-production && node scripts/jlpt/build-production-migration.mjs && node scripts/jlpt/make-d1-compatible-production-migration.mjs",
    "jlpt:build-word-drafts": "node scripts/jlpt/build-word-enrichment-drafts.mjs",
    "ap:mock:normalize": "node scripts/ap/normalize-mock-exams.mjs",
    "ap:validate-mock-exams": "node scripts/ap/validate-mock-exams.mjs",
    "ap:mock:a1:build": "node scripts/ap/build-mock-exam-migration.mjs --subject=A --exam=1 --output=migrations/0078_ap_mock_exam_a01_questions.sql",
    "ap:mock:b1:build": "node scripts/ap/build-mock-exam-migration.mjs --subject=B --exam=1 --output=migrations/0079_ap_mock_exam_b01_questions.sql",
    "ap:mock:build": "npm run ap:validate-mock-exams && npm run ap:mock:a1:build && npm run ap:mock:b1:build",
    "ap:validate": "node scripts/ap/validate-content.mjs && npm run ap:validate-mock-exams",
    "d1:lint-migrations": "node scripts/d1/lint-migrations.mjs",
    "db:migrate:local": "npm run ap:mock:build && wrangler d1 migrations apply song-project-db --local",
    "db:migrate:remote": "npm run ap:mock:build && wrangler d1 migrations apply song-project-db --remote",
    "seed:test:local": "wrangler d1 execute song-project-db --local --file=./seeds/test_data.sql",
    "seed:test:remote": "wrangler d1 execute song-project-db --remote --file=./seeds/test_data.sql"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@types/node": "^26.4.0",
    "typescript": "^5.5.2",
    "vitest": "~4.1.0",
    "wrangler": "^4.127.0"
  }
}
