/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "song-project",
	"main": "src/index-ap-wrapper.ts",
	"compatibility_date": "2026-08-25",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "song_project_db",
			"database_name": "song-project-db",
			"database_id": "b1fb147b-fd18-46e0-b423-717c34eafbdf"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "song-project-assets",
			"binding": "song_project_assets"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * Environment Variables are a type of binding that allow you to attach text strings or JSON values to your Worker.
	 * https://developers.cloudflare.com/workers/configuration/environment-variables/
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value"  }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/configuration/bindings/about-service-bindings/
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}